# Manutencao

./: Manutenção.sln
Manutenção/Manutenção/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Manutenção.csproj
Manutenção/Manutenção.Android/: MainActivity.cs  Manutenção.Android.csproj
Manutenção/Manutenção.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Manutenção/Manutenção.Android/Resources/: Resource.designer.cs
Manutenção/Manutenção.iOS/: AppDelegate.cs  Info.plist  Main.cs  Manutenção.iOS.csproj
Manutenção/Manutenção.iOS/Properties/: AssemblyInfo.cs
Manutenção/Manutenção/API/: ApiService.cs
Manutenção/Manutenção/Cell/: ClienteCell.cs
Manutenção/Manutenção/CheckList/: CheckCezao.xaml  CheckCezao.xaml.cs  CheckEleandro.xaml  CheckEleandro.xaml.cs  CheckGabriel.xaml  CheckGabriel.xaml.cs  CheckLucas.xaml  CheckLucas.xaml.cs  CheckLuis.xaml  CheckLuis.xaml.cs  CheckOstacheviski.xaml  CheckOstacheviski.xaml.cs  CheckPatrick.xaml  CheckPatrick.xaml.cs  CheckQuadros.xaml  CheckQuadros.xaml.cs  CheckUrbam.xaml  CheckUrbam.xaml.cs  CheckZe.xaml  CheckZe.xaml.cs  PrincipalCheck.xaml  PrincipalCheck.xaml.cs  PrincipalList.xaml  PrincipalList.xaml.cs  ResultCezao.xaml  ResultCezao.xaml.cs  ResultEleandro.xaml  ResultEleandro.xaml.cs  ResultGabriel.xaml  ResultGabriel.xaml.cs  ResultLucas.xaml  ResultLucas.xaml.cs  ResultLuis.xaml  ResultLuis.xaml.cs  ResultOstacheviski.xaml  ResultOstacheviski.xaml.cs  ResultPatrick.xaml  ResultPatrick.xaml.cs  ResultQuadros.xaml  ResultQuadros.xaml.cs  (+4 more)
Manutenção/Manutenção/FuncionariosPages/: RatoPage.xaml  RatoPage.xaml.cs
Manutenção/Manutenção/Helpers/: SQLiteDataBaseHelper.cs
Manutenção/Manutenção/Models/: Atividade.cs  Funcionarios.cs
Manutenção/Manutenção/ViewModels/: CadastroAtividadeViewModel.cs  DetalhesRatoViewModel.cs  ListaAtividadesViewModel.cs  RatoAtividadesViewModel.cs
Manutenção/Manutenção/Views/: AtividadesRato.xaml  AtividadesRato.xaml.cs  CadastroAtividade.xaml  CadastroAtividade.xaml.cs  CadastroCivil.xaml  CadastroCivil.xaml.cs  CadastroEletrica.xaml  CadastroEletrica.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CheckListPage.xaml  CheckListPage.xaml.cs  DetalhesRato.xaml  DetalhesRato.xaml.cs  FuncionariosChat.xaml  FuncionariosChat.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListaAtividades.xaml  ListaAtividades.xaml.cs  ListaCivil.xaml  ListaCivil.xaml.cs  ListaEletrica.xaml  ListaEletrica.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
